{
  "name": "node",
  "version": "1.0.0",
  "description": "nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodeJS"
  ],
  "author": "Denis Mikhalev <coldsoulrusirk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
